DATABASE_URL=postgresql://postgres.oljwwloceezgpgimkltk:UcYizF7KCjrwZJ61@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://oljwwloceezgpgimkltk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sand3bG9jZWV6Z3BnaW1rbHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzg0NTYsImV4cCI6MjA3NjAxNDQ1Nn0.f4GyWE6IlW0sQtBmvm1q9FtlVCsXTcGRDi1WE41jkSw
JWT_SECRET=6dbff0f37cbebbe9bf17c43548c40d382c9000d31537f76f601b16955e3c628e70d4f30cb60993f2690665a7b6b4745951dd8e24029b196f69cdb0d1815cc11b
RAZORPAY_KEY_ID=rzp_test_RSuL2Axc31295Y
RAZORPAY_KEY_SECRET=0VTU4vOmb5B05UaaVKlsaxT7
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RSuL2Axc31295Y
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=help@anytimepooja.in
SMTP_PASSWORD=Anytimepooja@111288
SMTP_FROM_NAME=Anytime Pooja
SMTP_FROM_EMAIL=help@anytimepooja.in
NEXT_PUBLIC_SITE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dw21sims7
CLOUDINARY_API_KEY=944273439341995
CLOUDINARY_API_SECRET=EzejFcnUfD7CqF2Bng1b-lyt9_g
CLOUDINARY_URL=cloudinary://944273439341995:EzejFcnUfD7CqF2Bng1b-lyt9_g@dw21sims7